Netlist_File: boundtop.net Netlist_ID: SHA256:a34fa18924e364f71fc5829f0015d16c21712c1085f879074e7e2e63cdd2f79f
Array size: 15 x 15 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$add~727^ADD~9-0[0]	8	7	0	#0
$add~219^ADD~10-0[0]	5	8	0	#1
$add~34^ADD~15-0[0]	7	7	0	#2
$add~482^ADD~7-0[0]	9	9	0	#3
single_port_ram^MEM~6-0^out~0	10	7	0	#4
$sub~535^MIN~13-0[0]	3	9	0	#5
li361		9	6	0	#6
li360		9	7	0	#7
li359		8	6	0	#8
li358		8	8	0	#9
li213		5	7	0	#10
li238		7	6	0	#11
li296		5	4	0	#12
li297		5	5	0	#13
li001		4	8	0	#14
li318		5	6	0	#15
li039		3	6	0	#16
li040		4	6	0	#17
li347		9	8	0	#18
li074		4	4	0	#19
li171		8	1	0	#20
li172		3	1	0	#21
li173		1	1	0	#22
li174		5	1	0	#23
li175		7	1	0	#24
li032		3	5	0	#25
li033		4	5	0	#26
n4481		9	5	0	#27
li063		7	8	0	#28
li055		3	7	0	#29
n4197		3	8	0	#30
n1196		4	7	0	#31
n1992		4	1	0	#32
tm3_sram_data_out~33	4	13	0	#33
tm3_sram_data_out~32	13	13	0	#34
tm3_sram_data_out~26	13	1	0	#35
tm3_sram_data_out~39	11	13	0	#36
tm3_sram_addr~18	3	3	0	#37
triID~13	4	3	0	#38
triID~14	5	3	0	#39
triID~15	1	2	0	#40
triID~12	4	2	0	#41
tm3_sram_oe~0	3	2	0	#42
gnd		3	4	0	#43
vcc		1	3	0	#44
out:tm3_sram_data_out~33	3	14	1	#45
out:tm3_sram_data_out~32	13	14	7	#46
out:tm3_sram_data_out~26	14	1	2	#47
out:tm3_sram_data_out~39	11	14	3	#48
out:tm3_sram_data_out~38	11	14	2	#49
out:tm3_sram_data_out~23	11	14	6	#50
out:tm3_sram_data_out~6	11	14	7	#51
out:tm3_sram_data_out~7	14	1	1	#52
out:tm3_sram_data_out~0	12	0	4	#53
out:tm3_sram_data_out~1	4	14	4	#54
out:tm3_sram_data_out~2	3	14	7	#55
out:tm3_sram_data_out~3	3	14	3	#56
out:tm3_sram_data_out~4	4	14	0	#57
out:tm3_sram_data_out~5	4	14	2	#58
out:tm3_sram_data_out~37	3	14	6	#59
out:tm3_sram_data_out~24	4	14	3	#60
out:tm3_sram_data_out~47	5	14	4	#61
out:tm3_sram_data_out~48	5	14	5	#62
out:tm3_sram_data_out~49	5	14	3	#63
out:tm3_sram_data_out~50	4	14	7	#64
out:tm3_sram_data_out~51	3	14	5	#65
out:tm3_sram_data_out~52	5	14	0	#66
out:tm3_sram_data_out~53	4	14	1	#67
out:tm3_sram_data_out~54	3	14	2	#68
out:tm3_sram_data_out~55	4	14	5	#69
out:tm3_sram_data_out~56	5	14	2	#70
out:tm3_sram_data_out~57	4	14	6	#71
out:tm3_sram_data_out~58	3	14	4	#72
out:tm3_sram_data_out~59	13	0	7	#73
out:tm3_sram_data_out~60	14	13	0	#74
out:tm3_sram_data_out~61	14	13	5	#75
out:tm3_sram_data_out~62	14	13	1	#76
out:tm3_sram_data_out~63	13	14	5	#77
out:tm3_sram_data_out~43	14	13	7	#78
out:tm3_sram_data_out~35	13	14	0	#79
out:tm3_sram_data_out~44	14	13	2	#80
out:tm3_sram_data_out~45	14	13	6	#81
out:tm3_sram_data_out~36	13	14	6	#82
out:tm3_sram_data_out~34	14	13	3	#83
out:tm3_sram_data_out~46	14	13	4	#84
out:tm3_sram_data_out~8	12	14	4	#85
out:tm3_sram_data_out~9	14	12	3	#86
out:tm3_sram_data_out~10	12	14	2	#87
out:tm3_sram_data_out~11	13	14	4	#88
out:tm3_sram_data_out~12	14	12	0	#89
out:tm3_sram_data_out~13	13	14	1	#90
out:tm3_sram_data_out~14	13	14	2	#91
out:tm3_sram_data_out~40	13	14	3	#92
out:tm3_sram_data_out~15	13	0	5	#93
out:tm3_sram_data_out~16	14	1	3	#94
out:tm3_sram_data_out~41	12	0	5	#95
out:tm3_sram_data_out~42	12	0	6	#96
out:tm3_sram_data_out~25	14	1	6	#97
out:tm3_sram_data_out~31	14	1	5	#98
out:tm3_sram_data_out~30	14	1	0	#99
out:tm3_sram_data_out~22	14	2	1	#100
out:tm3_sram_data_out~21	13	0	3	#101
out:tm3_sram_data_out~20	13	0	4	#102
out:tm3_sram_data_out~19	13	0	1	#103
out:tm3_sram_data_out~18	13	0	0	#104
out:tm3_sram_data_out~17	13	0	2	#105
out:tm3_sram_data_out~27	14	1	7	#106
out:tm3_sram_data_out~28	13	0	6	#107
out:tm3_sram_data_out~29	14	1	4	#108
out:tm3_sram_addr~3	14	8	3	#109
out:tm3_sram_we~0	10	0	3	#110
out:tm3_sram_addr~13	8	14	3	#111
out:tm3_sram_addr~17	14	6	7	#112
out:tm3_sram_addr~12	7	14	1	#113
out:tm3_sram_addr~15	14	5	0	#114
out:tm3_sram_addr~14	8	14	2	#115
out:tm3_sram_addr~16	9	14	3	#116
out:tm3_sram_oe~1	10	0	7	#117
out:tm3_sram_addr~11	7	14	3	#118
out:tm3_sram_addr~10	7	14	7	#119
out:tm3_sram_addr~9	9	0	3	#120
out:tm3_sram_addr~8	9	0	5	#121
out:tm3_sram_addr~7	9	0	2	#122
out:tm3_sram_addr~6	9	0	1	#123
out:tm3_sram_addr~5	14	7	1	#124
out:tm3_sram_addr~4	14	7	4	#125
out:tm3_sram_addr~0	10	0	1	#126
out:tm3_sram_addr~1	14	7	7	#127
out:tm3_sram_addr~2	14	6	6	#128
out:tm3_sram_we~4	14	10	0	#129
out:tm3_sram_we~3	14	8	4	#130
out:tm3_sram_we~2	14	9	5	#131
out:tm3_sram_we~1	11	0	1	#132
out:tm3_sram_we~6	10	0	2	#133
out:tm3_sram_we~5	6	14	1	#134
out:tm3_sram_we~7	14	10	1	#135
out:tm3_sram_adsp	14	8	5	#136
out:want_data2	10	0	5	#137
out:want_addr2	14	5	7	#138
out:want_braddr	7	14	4	#139
out:triID~0	0	8	1	#140
out:triID~1	0	11	3	#141
out:triID~2	0	10	3	#142
out:triID~3	0	8	0	#143
out:triID~4	0	11	0	#144
out:triID~5	0	8	4	#145
out:triID~6	0	8	2	#146
out:triID~7	7	14	2	#147
out:triID~8	7	14	6	#148
out:triID~11	0	12	0	#149
out:triID~10	7	14	0	#150
out:triID~9	0	9	7	#151
out:want_brdata	7	14	5	#152
out:rgResultData~10	0	6	3	#153
out:rgResultData~20	0	2	0	#154
out:rgResultData~26	0	10	5	#155
out:rgResultData~3	0	5	5	#156
out:rgResultData~2	4	0	3	#157
out:rgResultData~1	0	4	4	#158
out:busy10	0	2	6	#159
out:busy01	0	6	5	#160
out:rgResultData~15	0	6	4	#161
out:rgResultData~19	0	5	2	#162
out:rgResultData~16	0	6	7	#163
out:rgResultData~17	0	3	7	#164
out:rgResultData~18	0	5	0	#165
out:rgResultData~25	0	7	7	#166
out:rgResultData~22	0	4	2	#167
out:rgResultData~23	0	7	4	#168
out:rgResultData~24	0	11	4	#169
out:rgResultData~28	0	7	5	#170
out:rgResultData~29	0	11	1	#171
out:rgResultData~30	0	7	3	#172
out:rgResultSource~0	0	2	3	#173
out:rgResultSource~1	0	3	0	#174
out:rgResultData~31	0	12	3	#175
out:rgResultData~21	0	7	0	#176
out:rgResultData~27	0	8	5	#177
out:rgResultReady	6	14	6	#178
out:rgResultData~11	0	6	2	#179
out:rgResultData~13	14	6	0	#180
out:rgResultData~12	0	6	6	#181
out:rgResultData~14	0	6	0	#182
out:rgResultData~4	0	5	4	#183
out:triIDvalid	14	9	6	#184
out:raydata~26	1	0	5	#185
out:raydata~25	0	1	0	#186
out:raydata~24	6	0	2	#187
out:raydata~23	2	0	6	#188
out:raydata~22	2	0	4	#189
out:raydata~21	3	0	6	#190
out:raydata~20	2	0	2	#191
out:raydata~19	3	0	4	#192
out:raydata~18	2	0	7	#193
out:raydata~17	6	0	7	#194
out:raydata~16	9	0	4	#195
out:raydata~15	9	0	6	#196
out:raydata~0	4	0	7	#197
out:raydata~1	10	0	6	#198
out:raydata~2	2	0	5	#199
out:raydata~3	1	0	7	#200
out:raydata~4	6	0	4	#201
out:raydata~5	7	0	1	#202
out:raydata~6	7	0	5	#203
out:raydata~7	7	0	2	#204
out:raydata~8	7	0	4	#205
out:raydata~9	4	0	2	#206
out:raydata~10	4	0	5	#207
out:raydata~11	8	0	2	#208
out:raydata~12	9	0	0	#209
out:raydata~13	8	0	3	#210
out:raydata~14	8	0	0	#211
out:rgResultData~0	0	6	1	#212
out:rgDone	0	3	4	#213
out:raywe~2	4	0	0	#214
out:rgResultData~8	0	5	3	#215
out:rgResultData~9	14	6	5	#216
out:rgResultData~5	0	5	6	#217
out:raydata~27	1	0	1	#218
out:raydata~28	0	1	6	#219
out:raydata~29	1	0	2	#220
out:raydata~30	0	1	4	#221
out:raydata~31	6	0	1	#222
out:rayaddr~0	6	0	0	#223
out:rgResultData~6	0	5	7	#224
out:rayaddr~1	6	0	6	#225
out:rayaddr~2	6	0	3	#226
out:rayaddr~3	5	0	7	#227
out:raywe~0	3	0	5	#228
out:raywe~1	0	2	2	#229
out:rgResultData~7	14	5	3	#230
out:globalreset	0	2	4	#231
out:tm3_sram_addr~18	0	13	0	#232
out:triID~13	0	13	1	#233
out:triID~14	14	4	0	#234
out:triID~15	0	13	3	#235
out:triID~12	0	13	6	#236
out:tm3_sram_oe~0	11	0	5	#237
resultready	0	9	1	#238
wanttriID	0	4	3	#239
resultdata~2	0	4	1	#240
resultdata~4	0	4	0	#241
resultdata~7	0	12	5	#242
pglobalreset	0	2	7	#243
data2in~63	14	11	5	#244
data2in~62	12	14	6	#245
data2in~61	12	14	5	#246
tm3_clk_v0	0	13	5	#247
resultdata~0	2	0	1	#248
resultdata~8	2	0	0	#249
addr2_ready	14	5	1	#250
addr2in~0	8	14	6	#251
addr2in~1	9	0	7	#252
addr2in~2	10	0	0	#253
addr2in~3	0	8	6	#254
addr2in~4	14	7	3	#255
addr2in~5	14	7	2	#256
addr2in~6	14	6	1	#257
addr2in~7	14	6	3	#258
addr2in~8	14	6	2	#259
addr2in~9	14	6	4	#260
addr2in~10	14	8	7	#261
addr2in~11	8	14	7	#262
addr2in~12	14	8	0	#263
addr2in~13	8	14	1	#264
addr2in~14	8	14	5	#265
addr2in~15	8	14	0	#266
addr2in~16	9	14	1	#267
addr2in~17	10	0	4	#268
data2_ready	11	0	6	#269
data2in~0	12	0	3	#270
data2in~1	5	14	7	#271
data2in~2	2	14	7	#272
data2in~3	6	14	2	#273
data2in~4	1	14	4	#274
data2in~5	1	14	1	#275
data2in~6	11	14	4	#276
data2in~7	11	0	3	#277
data2in~8	12	14	0	#278
data2in~9	14	11	1	#279
data2in~10	2	14	1	#280
data2in~11	14	11	0	#281
data2in~12	12	14	3	#282
data2in~13	10	14	2	#283
data2in~14	14	12	5	#284
data2in~15	14	2	7	#285
data2in~16	11	0	4	#286
data2in~17	14	3	5	#287
data2in~18	11	0	0	#288
data2in~19	14	3	1	#289
data2in~20	14	2	4	#290
data2in~21	14	3	3	#291
data2in~22	14	2	3	#292
data2in~23	11	14	0	#293
data2in~24	0	13	2	#294
data2in~25	12	0	0	#295
data2in~26	14	2	6	#296
data2in~27	14	3	2	#297
data2in~28	12	0	1	#298
data2in~29	14	2	0	#299
data2in~30	14	2	2	#300
data2in~31	14	3	6	#301
data2in~32	14	12	7	#302
data2in~33	2	14	3	#303
data2in~34	12	14	1	#304
data2in~35	14	11	7	#305
data2in~36	14	11	3	#306
data2in~37	6	14	3	#307
data2in~38	11	14	1	#308
data2in~39	11	14	5	#309
data2in~40	14	12	4	#310
data2in~41	12	0	2	#311
data2in~42	14	3	4	#312
data2in~43	14	12	6	#313
data2in~44	12	14	7	#314
data2in~45	14	12	1	#315
data2in~46	14	11	4	#316
data2in~47	2	14	2	#317
data2in~48	0	13	4	#318
data2in~49	5	14	1	#319
data2in~50	6	14	5	#320
data2in~51	3	14	0	#321
data2in~52	2	14	6	#322
data2in~53	2	14	0	#323
data2in~54	5	14	6	#324
resultdata~9	0	10	2	#325
resultdata~10	0	10	0	#326
resultdata~11	0	12	2	#327
raygroup01~0	0	2	1	#328
raygroup01~1	0	11	2	#329
raygroupvalid01	6	0	5	#330
raygroup10~0	5	0	6	#331
raygroup10~1	0	5	1	#332
raygroupvalid10	4	0	4	#333
rgData~0	0	3	6	#334
rgData~1	8	0	7	#335
rgData~2	2	0	3	#336
rgData~3	1	0	6	#337
rgData~4	5	0	2	#338
rgData~5	7	0	3	#339
rgData~6	7	0	6	#340
rgData~7	7	0	0	#341
rgData~8	7	0	7	#342
rgData~9	0	3	3	#343
rgData~10	4	0	6	#344
rgData~11	14	2	5	#345
rgData~12	8	0	5	#346
rgData~13	8	0	1	#347
rgData~14	8	0	6	#348
rgData~15	8	0	4	#349
rgData~16	0	11	7	#350
rgData~17	5	0	0	#351
rgData~18	3	0	0	#352
rgData~19	3	0	7	#353
rgData~20	3	0	2	#354
rgData~21	3	0	1	#355
rgData~22	3	0	3	#356
rgData~23	0	7	1	#357
rgData~24	5	0	4	#358
rgData~25	1	0	4	#359
rgData~26	1	0	3	#360
rgData~27	0	1	5	#361
rgData~28	0	1	3	#362
rgData~29	1	0	0	#363
rgData~30	0	7	6	#364
rgData~31	5	0	3	#365
rgAddr~0	14	4	4	#366
rgAddr~1	4	0	1	#367
rgAddr~2	5	0	5	#368
rgAddr~3	5	0	1	#369
rgWE~0		0	2	5	#370
rgWE~1		0	4	6	#371
rgWE~2		0	3	2	#372
rgAddrValid	0	3	5	#373
brdatain~17	14	10	5	#374
brdatain~16	10	14	1	#375
brdatain~15	14	8	2	#376
brdatain~14	10	14	5	#377
brdatain~13	10	14	7	#378
brdatain~12	10	14	4	#379
brdatain~11	10	14	0	#380
brdatain~10	11	0	7	#381
brdatain~9	10	14	6	#382
brdatain~8	9	14	6	#383
brdatain~7	14	10	6	#384
brdatain~6	14	11	6	#385
brdatain~5	10	14	3	#386
brdatain~4	14	7	0	#387
brdatain~3	0	8	7	#388
brdatain~2	14	9	7	#389
brdatain~1	11	0	2	#390
brdatain~0	14	11	2	#391
brdata_ready	14	8	1	#392
braddrin~9	9	14	5	#393
braddrin~8	9	14	7	#394
braddrin~7	8	14	4	#395
braddrin~6	9	14	0	#396
braddrin~5	14	9	0	#397
braddrin~4	9	14	2	#398
braddrin~3	14	9	2	#399
braddrin~2	14	9	4	#400
braddrin~1	14	9	3	#401
braddrin~0	14	8	6	#402
braddr_ready	9	14	4	#403
resultdata~31	14	7	6	#404
resultdata~30	0	9	2	#405
resultdata~29	0	9	0	#406
resultdata~28	0	10	4	#407
resultdata~27	0	12	4	#408
resultdata~26	0	10	6	#409
resultdata~25	0	9	3	#410
resultdata~24	0	12	1	#411
resultdata~23	0	8	3	#412
resultdata~22	0	12	6	#413
resultdata~21	0	11	5	#414
resultdata~20	0	9	6	#415
resultdata~19	0	10	7	#416
resultdata~18	6	14	0	#417
resultdata~17	0	10	1	#418
resultdata~16	0	7	2	#419
resultdata~15	0	9	4	#420
resultdata~14	0	11	6	#421
resultdata~13	0	9	5	#422
resultdata~12	0	12	7	#423
data2in~60	14	12	2	#424
data2in~59	12	0	7	#425
data2in~58	2	14	4	#426
data2in~57	2	14	5	#427
data2in~56	1	14	6	#428
data2in~55	6	14	7	#429
resultdata~1	0	4	5	#430
resultdata~6	0	4	7	#431
resultdata~5	14	7	5	#432
resultdata~3	0	3	1	#433
