Netlist_File: diffeq.net Netlist_ID: SHA256:5912ac8bf54682e4bf31f1cccb72c5ec9446cc5063b68286f2cba280b71212c3
Array size: 13 x 13 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n_n3847		5	5	0	#0
n_n3449		5	4	0	#1
n_n3222		4	5	0	#2
n_n3602		4	2	0	#3
n_n3014		9	5	0	#4
n_n3273		8	3	0	#5
n_n4032		7	8	0	#6
n_n3321		8	6	0	#7
n_n2992		9	6	0	#8
n_n3814		3	6	0	#9
n_n3091		3	4	0	#10
n_n3488		5	10	0	#11
n_n3211		3	10	0	#12
n_n47		7	7	0	#13
n_n3040		8	2	0	#14
n_n3241		7	3	0	#15
n_n3174		5	7	0	#16
n_n3969		4	6	0	#17
n_n3086		8	11	0	#18
n_n3956		8	4	0	#19
n_n3070		1	6	0	#20
n_n3132		3	7	0	#21
n_n4038		11	6	0	#22
n_n3144		4	9	0	#23
n_n3334		5	3	0	#24
n_n3798		7	5	0	#25
n_n3209		4	4	0	#26
n_n3652		1	4	0	#27
n_n3210		4	8	0	#28
n_n3720		5	8	0	#29
n_n3987		3	8	0	#30
n_n3177		9	7	0	#31
n_n3710		8	10	0	#32
n_n4029		1	8	0	#33
n_n3615		9	4	0	#34
n_n3145		7	6	0	#35
n_n3204		9	3	0	#36
n_n4028		8	9	0	#37
n_n3666		8	5	0	#38
n_n3320		3	2	0	#39
n_n2998		7	10	0	#40
n_n3178		11	9	0	#41
n_n3487		5	9	0	#42
n_n3653		4	11	0	#43
n_n3165		4	3	0	#44
n_n2973		8	1	0	#45
n_n3117		7	9	0	#46
n_n3213		1	2	0	#47
n_n3007		7	1	0	#48
n_n3638		5	6	0	#49
n_n3050		11	5	0	#50
n_n3795		5	2	0	#51
n_n3034		11	4	0	#52
n_n46		4	7	0	#53
n_n2969		8	8	0	#54
n_n2984		7	11	0	#55
n_n3401		3	5	0	#56
n_n2974		1	7	0	#57
n_n3115		7	2	0	#58
n_n2983		3	9	0	#59
n_n3247		1	3	0	#60
n_n3740		9	10	0	#61
n_n3005		4	1	0	#62
n_n3016		3	11	0	#63
n_n3058		11	8	0	#64
n_n3633		4	10	0	#65
n_n3009		9	8	0	#66
n_n4229		3	3	0	#67
n_n2979		9	9	0	#68
n_n2978		9	11	0	#69
n_n3189		11	10	0	#70
n_n2961		11	3	0	#71
n_n3299		1	9	0	#72
n_n3618		11	7	0	#73
n_n3458		7	4	0	#74
n_n3231		9	2	0	#75
n_n3744		8	7	0	#76
[796]		1	5	0	#77
[1037]		5	11	0	#78
[1060]		5	1	0	#79
out:puport_10_10_	12	4	1	#80
out:puport_0_0_	1	0	2	#81
out:pxport_10_10_	8	12	4	#82
out:pxport_0_0_	12	10	1	#83
out:puport_1_1_	7	0	1	#84
out:pxport_1_1_	9	12	3	#85
out:puport_2_2_	7	0	3	#86
out:pyport_10_10_	12	8	5	#87
out:pyport_0_0_	9	12	0	#88
out:pxport_2_2_	9	0	0	#89
out:puport_3_3_	4	0	0	#90
out:pyport_1_1_	12	9	7	#91
out:pxport_7_7_	3	12	6	#92
out:puport_8_8_	12	10	7	#93
out:pyport_6_6_	6	0	3	#94
out:pxport_8_8_	4	12	6	#95
out:puport_9_9_	12	5	7	#96
out:pyport_7_7_	3	12	1	#97
out:pxport_9_9_	9	0	2	#98
out:pyport_8_8_	4	12	1	#99
out:pyport_9_9_	0	7	5	#100
out:pxport_3_3_	1	0	1	#101
out:puport_4_4_	7	0	2	#102
out:pyport_2_2_	12	9	1	#103
out:pxport_4_4_	8	12	7	#104
out:puport_11_11_	12	3	2	#105
out:puport_5_5_	8	0	4	#106
out:pyport_3_3_	6	0	1	#107
out:pxport_5_5_	0	3	7	#108
out:puport_6_6_	12	9	3	#109
out:pyport_4_4_	9	12	7	#110
out:pxport_11_11_	5	0	4	#111
out:pxport_6_6_	3	0	3	#112
out:puport_7_7_	3	0	0	#113
out:pyport_11_11_	12	8	4	#114
out:pyport_5_5_	0	2	3	#115
out:pnext_0_0_	5	0	0	#116
out:pover_0_0_	4	0	1	#117
out:pdn		3	0	7	#118
tin_puport_10_10_	12	4	0	#119
tin_puport_0_0_	0	2	6	#120
tin_pxport_10_10_	8	0	3	#121
tin_pxport_0_0_	12	10	5	#122
pdxport_4_4_	5	12	0	#123
tin_puport_1_1_	8	0	5	#124
tin_pxport_1_1_	10	12	1	#125
tin_puport_2_2_	7	0	6	#126
tin_pyport_10_10_	12	8	1	#127
tin_pyport_0_0_	10	12	4	#128
tin_pxport_2_2_	9	0	6	#129
preset_0_0_	4	0	6	#130
pdxport_5_5_	0	3	3	#131
tin_puport_3_3_	4	0	4	#132
tin_pyport_1_1_	12	9	6	#133
paport_11_11_	0	9	0	#134
pready_0_0_	4	0	7	#135
paport_6_6_	5	12	4	#136
pdxport_6_6_	3	0	4	#137
paport_7_7_	5	12	5	#138
paport_8_8_	4	12	4	#139
pdxport_7_7_	5	0	1	#140
paport_9_9_	0	9	7	#141
tin_pxport_7_7_	3	12	3	#142
tin_puport_8_8_	12	10	2	#143
tin_pyport_6_6_	7	0	5	#144
paport_2_2_	5	0	5	#145
tin_pxport_8_8_	4	0	3	#146
pdxport_8_8_	4	12	2	#147
pdxport_0_0_	12	7	6	#148
pclk		5	0	2	#149
tin_puport_9_9_	12	5	4	#150
tin_pyport_7_7_	3	12	4	#151
paport_3_3_	5	12	6	#152
tin_pxport_9_9_	9	0	4	#153
tin_pyport_8_8_	4	12	5	#154
paport_4_4_	7	12	7	#155
pdxport_9_9_	9	12	5	#156
pdxport_1_1_	5	0	6	#157
tin_pyport_9_9_	0	7	7	#158
paport_5_5_	5	12	1	#159
tin_pxport_3_3_	0	3	6	#160
tin_puport_4_4_	7	0	0	#161
tin_pyport_2_2_	12	9	0	#162
tin_pxport_4_4_	7	12	2	#163
pdxport_2_2_	9	0	1	#164
tin_puport_11_11_	12	3	0	#165
tin_puport_5_5_	8	0	7	#166
tin_pyport_3_3_	10	12	6	#167
tin_pxport_5_5_	0	3	2	#168
pdxport_11_11_	8	0	1	#169
pdxport_10_10_	9	12	2	#170
tin_puport_6_6_	9	12	4	#171
tin_pyport_4_4_	9	12	6	#172
paport_10_10_	0	9	6	#173
paport_0_0_	5	0	3	#174
preset		7	0	7	#175
tin_pxport_11_11_	4	0	2	#176
tin_pxport_6_6_	3	0	6	#177
pdxport_3_3_	6	12	2	#178
tin_puport_7_7_	3	0	2	#179
tin_pyport_11_11_	12	8	2	#180
tin_pyport_5_5_	1	0	0	#181
paport_1_1_	5	12	2	#182
